html/blog.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine Company</title>
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/list-page.css">
  <link rel="stylesheet" href="../css/detail.css">
  <link rel="stylesheet" href="../css/register.css">
  <link rel="stylesheet" href="../css/blog.css">
</head>
<body>   
  <header>
    <div class="top-header">
      <!-- Social media / login-sign up-->
      <div class="container">
        <div class="row">
          <div class="social-media">
              <div class="social-media__item"><a href="#"><img src="../images/socials/facebook.png" alt="facebook-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/google-plus.png" alt="google-plus-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/instagram.png" alt="instagram-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/twitter.png" alt="twitter-icon"></a></div>
          </div>
          <div class="login-sign-up">
            <div class="login-sign-up__item"><a href="register-page.html">Đăng ký</a></div>
            <div class="login-sign-up__item"><a href="login.html">Đăng nhập</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- logo brand-->
    <div class="container">
      <div class="main-header">
        <div class="logo-brand"><a href=""><img src="../images/Logo.png" alt="logo-brand"></a></div>
        <div class="wrapper-contacts">
          <div class="contacts">
            <div class="contacts__title">Hotline: </div>
            <div class="contacts__info"><a href="tel:0495009650">(04) 9500 9650</a> - <a href="tel:0495008850">(04) 9500 8850</a></div>
          </div>
          <div class="contacts">
            <div class="contacts__title">&Dstrok;&#x1EB7;t h&agrave;ng nhanh: </div>
            <div class="contacts__info"><a href="tel:0495009650">(04) 9500 9650</a> - <a href="tel:0495008850">(04) 9500 8850</a></div>
          </div>
        </div>
        <div class="search-information">
          <input type="text" placeholder="Tìm kiếm..."><img src="../images/search-icon.png" alt="search-icon">
        </div>
      </div>
    </div>
    <!-- Navigation-->
    <nav class="navbar-wrapper">
      <div class="container">  
        <div class="navbar">
          <input type="checkbox" id="menuToggle">
          <label class="menu-icon" for="menuToggle"><img src="../images/menu-icon.png" alt="menu icon"></label>
          <ul class="navbar__menu">
            <li class="navbar__item navbar--active"><a href="#">Trang chủ</a></li>
              <li class="navbar__item"><a href="#">Giới thiệu</a></li>
              <li class="navbar__item"><a href="#">Sản phẩm</a></li>
              <li class="navbar__item"><a href="#">Tin khuyến mại</a></li>
              <li class="navbar__item"><a href="#">Dịch vụ</a></li>
              <li class="navbar__item"><a href="#">Liên hệ</a></li>
          </ul>
          <div class="cart"><img src="../images/cart.png" alt="cart">
            <div class="cart__number">0</div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="blog-container">
      <div class="bread"><a class="bread__item" href="#">Trang chủ </a><a class="bread__item bread__item--active" href="#">Tin tức</a></div>
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 sidebar-container">
          <div class="sidebar">
              <div class="sidebar__item sidebar__item--active">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square.png" alt="four icon"></div><a class="title" href="#">Máy khoan, cắt CNC</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy in phun khổ lớn</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy quét Canon 3D</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy hàn điện Alunima</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy khoan Decameta</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy phay đa năng CNC</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy mài, tiện DC 12V</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy khoan, máy cắc CNC</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy quay thông minh N3</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Motor R34C đa dụng</a>
              </div>
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy in laser mày 3D</a>
              </div>
          </div>
          <div class="sidebar sidebar-blog">
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square.png" alt="four icon"></div><a class="title" href="#">Danh mục tin tức</a>
              </div>
              <div class="sidebar__item">    <a class="title" href="#">Đời sống pháp luật (5)</a></div>
              <div class="sidebar__item">    <a class="title" href="#">Kinh tế trong nước (8)</a></div>
              <div class="sidebar__item">    <a class="title" href="#">Sức khỏe và gia đình (9)</a></div>
              <div class="sidebar__item">    <a class="title" href="#">Máy quay thông minh N3</a></div>
              <div class="sidebar__item">    <a class="title" href="#">Motor R34C đa dụng</a></div>
              <div class="sidebar__item">    <a class="title" href="#">Công nghệ thông tin (5)</a></div>
              <div class="sidebar__item">    <a class="title" href="#">Tin tức khác (12)</a></div>
          </div>
          <div class="sidebar sidebar-image">
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon"></div><a class="title"></a>
              </div>
            <div class="libary-img"><img src="../images/libary1.jpg" alt="image"><img src="../images/libary2.jpg" alt="image"><img src="../images/libary3.jpg" alt="image"><img src="../images/libary1.jpg" alt="image"><img src="../images/libary2.jpg" alt="image"><img src="../images/libary3.jpg" alt="image"></div>
          </div>
          <div class="sidebar sidebar-image">
              <div class="sidebar__item">
                <div class="wrap-four-icon"><img class="four-icon"></div><a class="title"></a>
              </div>
            <div class="tags">
              <div class="tags__item tags__item--selected">thời trang</div>
              <div class="tags__item">máy khoan</div>
              <div class="tags__item">news</div>
              <div class="tags__item">công nghiệp </div>
              <div class="tags__item">xây dựng</div>
              <div class="tags__item">phay</div>
              <div class="tags__item">máy cắt</div>
              <div class="tags__item">hóa chất</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8 col-lg-9 blog">
            <div class="blog__item"><img class="img-post" src="../images/blog.jpg" alt="blog image"><a class="blog__item__title" href="#">thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng</a>
              <div class="blog__item__date">
                <div class="date"> <span class="text">Thư năm, ngày</span><span class="text">23/10/2015 8:00 AM</span></div>
                <div class="post-by"><img src="../images/post-by-icon.png" alt="icon"><span class="text">Đăng bởi &amp;nbsp;</span><span class="design">Design Team</span></div>
                <div class="comment"><img src="../images/comment-icon.png" alt="comment icon"><span class="text">12</span><span class="text">Bình luận</span></div>
              </div>
              <div class="blog__item__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?</div>
            </div>
            <div class="blog__item"><img class="img-post" src="../images/blog.jpg" alt="blog image"><a class="blog__item__title" href="#">thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng</a>
              <div class="blog__item__date">
                <div class="date"> <span class="text">Thư năm, ngày</span><span class="text">23/10/2015 8:00 AM</span></div>
                <div class="post-by"><img src="../images/post-by-icon.png" alt="icon"><span class="text">Đăng bởi &amp;nbsp;</span><span class="design">Design Team</span></div>
                <div class="comment"><img src="../images/comment-icon.png" alt="comment icon"><span class="text">12</span><span class="text">Bình luận</span></div>
              </div>
              <div class="blog__item__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?</div>
            </div>
            <div class="blog__item"><img class="img-post" src="../images/blog.jpg" alt="blog image"><a class="blog__item__title" href="#">thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng</a>
              <div class="blog__item__date">
                <div class="date"> <span class="text">Thư năm, ngày</span><span class="text">23/10/2015 8:00 AM</span></div>
                <div class="post-by"><img src="../images/post-by-icon.png" alt="icon"><span class="text">Đăng bởi &amp;nbsp;</span><span class="design">Design Team</span></div>
                <div class="comment"><img src="../images/comment-icon.png" alt="comment icon"><span class="text">12</span><span class="text">Bình luận</span></div>
              </div>
              <div class="blog__item__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?</div>
            </div>
            <div class="blog__item"><img class="img-post" src="../images/blog.jpg" alt="blog image"><a class="blog__item__title" href="#">thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng</a>
              <div class="blog__item__date">
                <div class="date"> <span class="text">Thư năm, ngày</span><span class="text">23/10/2015 8:00 AM</span></div>
                <div class="post-by"><img src="../images/post-by-icon.png" alt="icon"><span class="text">Đăng bởi &amp;nbsp;</span><span class="design">Design Team</span></div>
                <div class="comment"><img src="../images/comment-icon.png" alt="comment icon"><span class="text">12</span><span class="text">Bình luận</span></div>
              </div>
              <div class="blog__item__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?</div>
            </div>
          <div class="pagination"><a class="pagination__item" href="#">Trang trước</a><a class="pagination__item pagination__item--select" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item" href="#">Trang sau</a></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row wrap-links">
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Về Chúng Tôi
          </div>
          <div class="links__desc">
              Công ty Cổ phần Công Nghệ DKT đã và đang khẳng định được vị trí hàng đầutrong lĩnh vực Thương mại điện tử.</div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/location.png" alt="location icon"></div>Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cấn Ba Đình - Hà Nội
          </div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div>support@dkt.com.vn
          </div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/mobilephone-icon.png" alt="mobile phone icon"></div><a href="tel:0466558868">(84-4) 66558868</a><a href="tel:0466558868">(84-4) 37868904</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Chính sách giao hàng</a></div>
            <div class="links__item"><a href="#">Chính sách đổi sản phẩm</a></div>
            <div class="links__item"><a href="#">Chính sách bảo hành</a></div>
            <div class="links__item"><a href="#">Chính sách trả góp</a></div>
            <div class="links__item"><a href="#">Giới thiệu hàng đổi trả</a></div>
            <div class="links__item"><a href="#">Vận chuyển miễn phí</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Hệ thống cửa hàng</a></div>
            <div class="links__item"><a href="#">Hướng dẫn mua hàng</a></div>
            <div class="links__item"><a href="#">Hướng dẫn thanh toán</a></div>
            <div class="links__item"><a href="#">Tích điểm đổi thưởng</a></div>
            <div class="links__item"><a href="#">Dịch vụ đổi trả hàng</a></div>
            <div class="links__item"><a href="#">Câu hỏi thường gặp</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Tin tức mới nhất</a></div>
            <div class="links__item"><a href="#">Tin tức khuyến mại</a></div>
            <div class="links__item"><a href="#">Tuyển dụng, đãi ngộ</a></div>
            <div class="links__item"><a href="#">Download tài liệu</a></div>
            <div class="links__item"><a href="#">Chương trình đối tác</a></div>
            <div class="links__item"><a href="#">Nhà phát triểu ứng dụng</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Kết nối
          </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Facebook</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Twitter</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Google</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Skype</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Instagram</a>
            </div>
        </div>
      </div>
      <div class="row wrap-credit-card">
        <div class="col-12 col-md-6 credit-card">
          <div class="credit-card__title">Thanh toán:</div>
          <div class="row credit-card__bank">
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/viettin-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/techcom-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/vp-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/tienphong.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/maritime.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/donga.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/abb-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/viet-capital.jpg" alt="credit card"></div>
          </div>
        </div>
        <div class="col-12 col-md-6 hotline">
          <div class="credit-card__title">Giải đáp nhanh:</div>
          <div class="row hotline__row">
            <div class="col-12 col-sm-6 hotline__col">
              <div class="hotline__col__item"><img src="../images/hotline.png" alt="hotline">
                <div class="hotline__col__item__sub"> 
                  <div class="hotline__col__item__sub__text"> Tư vấn miễn phí (24/7)</div><a class="hotline__col__item__sub__number" href="tel:1900650650">1900 650 650</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 hotline__col">
              <div class="hotline__col__item"><img src="../images/hotline.png" alt="hotline">
                <div class="hotline__col__item__sub"> 
                  <div class="hotline__col__item__sub__text"> Góp ý - phản hồi - thắc mắc</div><a class="hotline__col__item__sub__number" href="tel:1900650650">1900 650 650</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 bottom-footer__col">
            <div class="bottom-footer__col__copyright">Bản quyền thuộc về<strong>&nbsp;Design Tem.</strong>Phát hiện bởi<strong>&nbsp;Bizweb.</strong></div>
          </div>
          <div class="col-12 col-sm-6 bottom-footer__col">
            <ul class="navbar-footer">
                <li class="navbar__item"><a href="index.html">Trang chủ</a></li>
                <li class="navbar__item"><a href="#">Giới thiệu</a></li>
                <li class="navbar__item"><a href="list-page">Sản phẩm</a></li>
                <li class="navbar__item"><a href="#">Tin khuyến mại</a></li>
                <li class="navbar__item"><a href="#">Dịch vụ</a></li>
                <li class="navbar__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

blog.pug
extends index.pug

block main
    .container
        .blog-container
            .bread
                a(href="#").bread__item Trang chủ 
                a(href="#").bread__item.bread__item--active Tin tức

            .row
                .col-12.col-md-4.col-lg-3.sidebar-container
                    .sidebar
                        +sidebar-item--active("../images/four-square.png",
                        "four icon", "#", 'Máy khoan, cắt CNC')
                        for i  in sidebarItem
                            +sidebar-item(i)
                    
                    .sidebar.sidebar-blog
                        +sidebar-blog("../images/four-square.png",
                        "four icon", "#", 'Danh mục tin tức')
                        for i in sidebarItemBlog
                            +sidebar-item-blog(i)
                    .sidebar.sidebar-image
                        +sidebar-item("../images/four-square.png",
                        "four icon", "#", 'Thư viện hình ảnh')    
                        .libary-img
                            img(src="../images/libary1.jpg", alt="image")
                            img(src="../images/libary2.jpg", alt="image")
                            img(src="../images/libary3.jpg", alt="image")
                            img(src="../images/libary1.jpg", alt="image")
                            img(src="../images/libary2.jpg", alt="image")
                            img(src="../images/libary3.jpg", alt="image")
                    .sidebar.sidebar-image
                        +sidebar-item("../images/four-square.png",
                        "four icon", "#", 'Thẻ tags')
                        .tags
                            .tags__item.tags__item--selected thời trang
                            .tags__item máy khoan
                            .tags__item news
                            .tags__item công nghiệp 
                            .tags__item xây dựng
                            .tags__item phay
                            .tags__item máy cắt
                            .tags__item hóa chất

                .col-12.col-md-8.col-lg-9.blog
                    for i in blogItem
                        +blog(i)
                    //- .blog__item
                    //-     img(src="../images/blog.jpg", alt="blog image").img-post
                    //-     a(href="#").blog__item__title
                    //-         |thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng
                    //-     .blog__item__date
                    //-         .date 
                    //-             span.text Thư năm, ngày 
                    //-             span.text 23/10/2015 8:00 AM
                    //-         .post-by
                    //-             img(src="../images/post-by-icon.png", alt="icon") 
                    //-             span.text Đăng bởi &nbsp;
                    //-             span.design Design Team
                    //-         .comment
                    //-             img(src="../images/comment-icon.png", alt="comment icon")
                    //-             span.text 12
                    //-             span.text Bình luận
                    //-     .blog__item__desc
                    //-         |Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?
                    //- .blog__item
                    //-     img(src="../images/blog.jpg", alt="blog image").img-post
                    //-     a(href="#").blog__item__title
                    //-         |thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng
                    //-     .blog__item__date
                    //-         .date 
                    //-             span.text Thư năm, ngày 
                    //-             span.text 23/10/2015 8:00 AM
                    //-         .post-by
                    //-             img(src="../images/post-by-icon.png", alt="icon") 
                    //-             span.text Đăng bởi &nbsp;
                    //-             span.design Design Team
                    //-         .comment
                    //-             img(src="../images/comment-icon.png", alt="comment icon")
                    //-             span.text 12
                    //-             span.text Bình luận
                    //-     .blog__item__desc
                    //-         |Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?
                    //- .blog__item
                    //-     img(src="../images/blog.jpg", alt="blog image").img-post
                    //-     a(href="#").blog__item__title
                    //-         |thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng
                    //-     .blog__item__date
                    //-         .date 
                    //-             span.text Thư năm, ngày 
                    //-             span.text 23/10/2015 8:00 AM
                    //-         .post-by
                    //-             img(src="../images/post-by-icon.png", alt="icon") 
                    //-             span.text Đăng bởi &nbsp;
                    //-             span.design Design Team
                    //-         .comment
                    //-             img(src="../images/comment-icon.png", alt="comment icon")
                    //-             span.text 12
                    //-             span.text Bình luận
                    //-     .blog__item__desc
                    //-         |Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?

                    //- .blog__item
                    //-     img(src="../images/blog.jpg", alt="blog image").img-post
                    //-     a(href="#").blog__item__title
                    //-         |thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng
                    //-     .blog__item__date
                    //-         .date 
                    //-             span.text Thư năm, ngày 
                    //-             span.text 23/10/2015 8:00 AM
                    //-         .post-by
                    //-             img(src="../images/post-by-icon.png", alt="icon") 
                    //-             span.text Đăng bởi &nbsp;
                    //-             span.design Design Team
                    //-         .comment
                    //-             img(src="../images/comment-icon.png", alt="comment icon")
                    //-             span.text 12
                    //-             span.text Bình luận
                    //-     .blog__item__desc
                    //-         |Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus totam esse! Odit sed suscipit quia nesciunt voluptatibus totam ipsa in, ea, rerum dolore debitis ipsam iste dolorum ratione aliquam?

                    .pagination
                        a(href="#").pagination__item Trang trước
                        a(href="#").pagination__item.pagination__item--select 1
                        a(href="#").pagination__item 2
                        a(href="#").pagination__item 3
                        a(href="#").pagination__item Trang sau
