detail-page.pug
extends list-page.pug

block bread
    .bread
        a(href="#").bread__item Trang chủ 
        a(href="#").bread__item Danh mục sản phẩm
        a(href="#").bread__item.bread__item--active Máy khoan CNC 3D

block sidebar
    .sidebar
        +sidebar-item--active("../images/danhmuc.png",
        "four icon", "#", 'Danh mục sản phẩm')
        for i  in sidebarItem
            +sidebar-item(i)  

    .sidebar
        +sidebar-item--active("../images/sale.png",
        "Color", "#", 'Sản phẩm khuyến mại')
        for i in sidebarSale
            +sidebar-sale(i)
block detail
    .detail-container
        .row
            .col-12.col-md-5
                .detail
                    .detail__img
                        img(src="../images/detail-product.jpg", alt="detail product")
                    .detail__subimg
                        img(src="../images/detail-sub.jpg", alt="detail product")
                        img(src="../images/detaib-sub1.jpg", alt="detail product")
                        img(src="../images/detail-sub2.jpg", alt="detail product")
                        img(src="../images/detail-sub3.jpg", alt="detail product")
                        img(src="../images/detail-sub4.jpg", alt="detail product")
            .col-12.col-md-7
                .product
                    .product__name Máy khoan CNC 3D
                    .product__rate
                        +rating
                        .col-line |
                        .comment Gủi bình luận của bạn
                    .product__price GNY: 2.350.000 Đ
                    .product__info
                        .product__info__title Thông tin sản phẩm
                        .product__info__desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus aperiam voluptatibus sit unde sequi a nihil ullam mollitia explicabo officiis consequuntur illo impedit pariatur rem, optio facilis velit. Nihil.
                    .product__select
                        .product__select__item
                            .text Size:
                            form
                                select(name="size")
                                    option(value="size" selected disabled) --Chọn size--
                                    option(value="size") 12
                                    option(value="size") 14
                        .product__select__item
                            .text Màu sắc:
                            form
                                select(name="size")
                                    option(value="size" selected disabled) --Chọn màu--
                                    option(value="size") red
                                    option(value="size") blue
                    .product__order
                        input(type="number" placeholder="1")
                        button Mua ngay
                    .product__share
                        img(src="../images/share.jpg", alt="share")
        .row
            .col-12
                .detail-tabs
                    .detail-tabs__btn
                        button.detail-tabs__btn__inner.detail-tabs__btn__inner--active Thông tin sản phẩm
                        button.detail-tabs__btn__inner Đánh giá
                        button.detail-tabs__btn__inner Nhận xét
                .detail-desc
                    |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                    |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                    |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                    |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                    |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                    |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
        .row
            .same-product
                .wrap-next
                    +title-genral('../images/four-square.png', 
                    'four square icon', 
                    'Sản phẩm tương tự')
                    .next-prev
                        button.next-prev__btn &#10094;
                        button.next-prev__btn &#10095;
        .row
            for i in productSame
                +product-same(i)

html/detail-page.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine Company</title>
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/list-page.css">
  <link rel="stylesheet" href="../css/detail.css">
  <link rel="stylesheet" href="../css/register.css">
  <link rel="stylesheet" href="../css/blog.css">
</head>
<body>   
  <header>
    <div class="top-header">
      <!-- Social media / login-sign up-->
      <div class="container">
        <div class="row">
          <div class="social-media">
              <div class="social-media__item"><a href="#"><img src="../images/socials/facebook.png" alt="facebook-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/google-plus.png" alt="google-plus-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/instagram.png" alt="instagram-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/twitter.png" alt="twitter-icon"></a></div>
          </div>
          <div class="login-sign-up">
            <div class="login-sign-up__item"><a href="register-page.html">Đăng ký</a></div>
            <div class="login-sign-up__item"><a href="login.html">Đăng nhập</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- logo brand-->
    <div class="container">
      <div class="main-header">
        <div class="logo-brand"><a href=""><img src="../images/Logo.png" alt="logo-brand"></a></div>
        <div class="wrapper-contacts">
          <div class="contacts">
            <div class="contacts__title">Hotline: </div>
            <div class="contacts__info"><a href="tel:0495009650">(04) 9500 9650</a> - <a href="tel:0495008850">(04) 9500 8850</a></div>
          </div>
          <div class="contacts">
            <div class="contacts__title">&Dstrok;&#x1EB7;t h&agrave;ng nhanh: </div>
            <div class="contacts__info"><a href="tel:0495009650">(04) 9500 9650</a> - <a href="tel:0495008850">(04) 9500 8850</a></div>
          </div>
        </div>
        <div class="search-information">
          <input type="text" placeholder="Tìm kiếm..."><img src="../images/search-icon.png" alt="search-icon">
        </div>
      </div>
    </div>
    <!-- Navigation-->
    <nav class="navbar-wrapper">
      <div class="container">  
        <div class="navbar">
          <input type="checkbox" id="menuToggle">
          <label class="menu-icon" for="menuToggle"><img src="../images/menu-icon.png" alt="menu icon"></label>
          <ul class="navbar__menu">
            <li class="navbar__item navbar--active"><a href="#">Trang chủ</a></li>
              <li class="navbar__item"><a href="#">Giới thiệu</a></li>
              <li class="navbar__item"><a href="#">Sản phẩm</a></li>
              <li class="navbar__item"><a href="#">Tin khuyến mại</a></li>
              <li class="navbar__item"><a href="#">Dịch vụ</a></li>
              <li class="navbar__item"><a href="#">Liên hệ</a></li>
          </ul>
          <div class="cart"><img src="../images/cart.png" alt="cart">
            <div class="cart__number">0</div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container category-container">
    <div class="bread"><a class="bread__item" href="#">Trang chủ </a><a class="bread__item" href="#">Danh mục sản phẩm</a><a class="bread__item bread__item--active" href="#">Máy khoan CNC 3D</a></div>
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 sidebar-container">
        <div class="sidebar">
            <div class="sidebar__item sidebar__item--active">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/danhmuc.png" alt="four icon"></div><a class="title" href="#">Danh mục sản phẩm</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy in phun khổ lớn</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy quét Canon 3D</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy hàn điện Alunima</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy khoan Decameta</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy phay đa năng CNC</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy mài, tiện DC 12V</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy khoan, máy cắc CNC</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy quay thông minh N3</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Motor R34C đa dụng</a>
            </div>
            <div class="sidebar__item">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square-gray.png" alt="four icon"></div><a class="title" href="#">Máy in laser mày 3D</a>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar__item sidebar__item--active">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/sale.png" alt="Color"></div><a class="title" href="#">Sản phẩm khuyến mại</a>
            </div>
            <div class="sidebar__item sidebar__sale">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/sale-product.jpg" alt="f icon"></div>
              <div class="info"><a class="title" href="#">Máy khoan black decker loại 1</a>
                <div class="price">1.550.000 Đ</div>
              </div>
            </div>
            <div class="sidebar__item sidebar__sale">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/sale-product.jpg" alt="f icon"></div>
              <div class="info"><a class="title" href="#">Máy khoan black decker loại 1</a>
                <div class="price">1.550.000 Đ</div>
              </div>
            </div>
            <div class="sidebar__item sidebar__sale">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/sale-product.jpg" alt="f icon"></div>
              <div class="info"><a class="title" href="#">Máy khoan black decker loại 1</a>
                <div class="price">1.550.000 Đ</div>
              </div>
            </div>
            <div class="sidebar__item sidebar__sale">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/sale-product.jpg" alt="f icon"></div>
              <div class="info"><a class="title" href="#">Máy khoan black decker loại 1</a>
                <div class="price">1.550.000 Đ</div>
              </div>
            </div>
            <div class="sidebar__item sidebar__sale">
              <div class="wrap-four-icon"><img class="four-icon" src="../images/sale-product.jpg" alt="f icon"></div>
              <div class="info"><a class="title" href="#">Máy khoan black decker loại 1</a>
                <div class="price">1.550.000 Đ</div>
              </div>
            </div>
        </div>
      </div>
      <div class="col-12 col-md-8 col-lg-9">
        <div class="detail-container">
          <div class="row">
            <div class="col-12 col-md-5">
              <div class="detail">
                <div class="detail__img"><img src="../images/detail-product.jpg" alt="detail product"></div>
                <div class="detail__subimg"><img src="../images/detail-sub.jpg" alt="detail product"><img src="../images/detaib-sub1.jpg" alt="detail product"><img src="../images/detail-sub2.jpg" alt="detail product"><img src="../images/detail-sub3.jpg" alt="detail product"><img src="../images/detail-sub4.jpg" alt="detail product"></div>
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="product">
                <div class="product__name">Máy khoan CNC 3D</div>
                <div class="product__rate">
                    <div class="rating-container">
                      <div class="rating rating2"><a class="rating__item" href="#5" title="Give 5 stars">&starf;</a><a class="rating__item" href="#4" title="Give 4 stars">&starf;</a><a class="rating__item" href="#3" title="Give 3 stars">&starf;</a><a class="rating__item" href="#2" title="Give 2 stars">&starf;</a><a class="rating__item" href="#1" title="Give 1 star">&starf;</a></div>
                      <div class="rating-number">(12 đánh giá)</div>
                    </div>
                  <div class="col-line">|</div>
                  <div class="comment">Gủi bình luận của bạn</div>
                </div>
                <div class="product__price">GNY: 2.350.000 Đ</div>
                <div class="product__info">
                  <div class="product__info__title">Thông tin sản phẩm</div>
                  <div class="product__info__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus aperiam voluptatibus sit unde sequi a nihil ullam mollitia explicabo officiis consequuntur illo impedit pariatur rem, optio facilis velit. Nihil.</div>
                </div>
                <div class="product__select">
                  <div class="product__select__item">
                    <div class="text">Size:</div>
                    <form>
                      <select name="size">
                        <option value="size" selected disabled>--Chọn size--</option>
                        <option value="size">12</option>
                        <option value="size">14</option>
                      </select>
                    </form>
                  </div>
                  <div class="product__select__item">
                    <div class="text">Màu sắc:</div>
                    <form>
                      <select name="size">
                        <option value="size" selected disabled>--Chọn màu--</option>
                        <option value="size">red</option>
                        <option value="size">blue</option>
                      </select>
                    </form>
                  </div>
                </div>
                <div class="product__order">
                  <input type="number" placeholder="1">
                  <button>Mua ngay</button>
                </div>
                <div class="product__share"><img src="../images/share.jpg" alt="share"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="detail-tabs">
                <div class="detail-tabs__btn">
                  <button class="detail-tabs__btn__inner detail-tabs__btn__inner--active">Thông tin sản phẩm</button>
                  <button class="detail-tabs__btn__inner">Đánh giá</button>
                  <button class="detail-tabs__btn__inner">Nhận xét</button>
                </div>
              </div>
              <div class="detail-desc">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, sed nesciunt! Quo animi recusandae laborum reiciendis. Magnam ut rerum sed ipsum cupiditate distinctio praesentium. Quia a distinctio consequatur dicta pariatur!
              </div>
            </div>
          </div>
          <div class="row">
            <div class="same-product">
              <div class="wrap-next">
                  <div class="wrap-title-general">
                    <div class="wrap-four-icon"><img class="four-icon" src="../images/four-square.png" alt="four square icon"></div>
                    <div class="title-general">Sản phẩm tương tự</div>
                  </div>
                <div class="next-prev">
                  <button class="next-prev__btn">&#10094;</button>
                  <button class="next-prev__btn">&#10095;</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-12 col-md-4 product-container">
                <div class="product product-same">
                  <div class="product__item"><img src="../images/product.jpg" alt="product">
                    <div class="product__price">1.550.000 Đ</div>
                    <div class="product__name">Máy khoan black decker</div>
                      <div class="rating-container">
                        <div class="rating rating2"><a class="rating__item" href="#5" title="Give 5 stars">&starf;</a><a class="rating__item" href="#4" title="Give 4 stars">&starf;</a><a class="rating__item" href="#3" title="Give 3 stars">&starf;</a><a class="rating__item" href="#2" title="Give 2 stars">&starf;</a><a class="rating__item" href="#1" title="Give 1 star">&starf;</a></div>
                        <div class="rating-number">(12 đánh giá)</div>
                      </div>
                    <div class="product__btn"><a class="buy-now" href="#">Mua ngay</a><a class="view-detail" href="#">Xem chi tiết</a></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 product-container">
                <div class="product product-same">
                  <div class="product__item"><img src="../images/product.jpg" alt="product">
                    <div class="product__price">1.550.000 Đ</div>
                    <div class="product__name">Máy khoan black decker</div>
                      <div class="rating-container">
                        <div class="rating rating2"><a class="rating__item" href="#5" title="Give 5 stars">&starf;</a><a class="rating__item" href="#4" title="Give 4 stars">&starf;</a><a class="rating__item" href="#3" title="Give 3 stars">&starf;</a><a class="rating__item" href="#2" title="Give 2 stars">&starf;</a><a class="rating__item" href="#1" title="Give 1 star">&starf;</a></div>
                        <div class="rating-number">(12 đánh giá)</div>
                      </div>
                    <div class="product__btn"><a class="buy-now" href="#">Mua ngay</a><a class="view-detail" href="#">Xem chi tiết</a></div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 product-container">
                <div class="product product-same">
                  <div class="product__item"><img src="../images/product.jpg" alt="product">
                    <div class="product__price">1.550.000 Đ</div>
                    <div class="product__name">Máy khoan black decker</div>
                      <div class="rating-container">
                        <div class="rating rating2"><a class="rating__item" href="#5" title="Give 5 stars">&starf;</a><a class="rating__item" href="#4" title="Give 4 stars">&starf;</a><a class="rating__item" href="#3" title="Give 3 stars">&starf;</a><a class="rating__item" href="#2" title="Give 2 stars">&starf;</a><a class="rating__item" href="#1" title="Give 1 star">&starf;</a></div>
                        <div class="rating-number">(12 đánh giá)</div>
                      </div>
                    <div class="product__btn"><a class="buy-now" href="#">Mua ngay</a><a class="view-detail" href="#">Xem chi tiết</a></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row wrap-links">
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Về Chúng Tôi
          </div>
          <div class="links__desc">
              Công ty Cổ phần Công Nghệ DKT đã và đang khẳng định được vị trí hàng đầutrong lĩnh vực Thương mại điện tử.</div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/location.png" alt="location icon"></div>Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cấn Ba Đình - Hà Nội
          </div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div>support@dkt.com.vn
          </div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/mobilephone-icon.png" alt="mobile phone icon"></div><a href="tel:0466558868">(84-4) 66558868</a><a href="tel:0466558868">(84-4) 37868904</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Chính sách giao hàng</a></div>
            <div class="links__item"><a href="#">Chính sách đổi sản phẩm</a></div>
            <div class="links__item"><a href="#">Chính sách bảo hành</a></div>
            <div class="links__item"><a href="#">Chính sách trả góp</a></div>
            <div class="links__item"><a href="#">Giới thiệu hàng đổi trả</a></div>
            <div class="links__item"><a href="#">Vận chuyển miễn phí</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Hệ thống cửa hàng</a></div>
            <div class="links__item"><a href="#">Hướng dẫn mua hàng</a></div>
            <div class="links__item"><a href="#">Hướng dẫn thanh toán</a></div>
            <div class="links__item"><a href="#">Tích điểm đổi thưởng</a></div>
            <div class="links__item"><a href="#">Dịch vụ đổi trả hàng</a></div>
            <div class="links__item"><a href="#">Câu hỏi thường gặp</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Tin tức mới nhất</a></div>
            <div class="links__item"><a href="#">Tin tức khuyến mại</a></div>
            <div class="links__item"><a href="#">Tuyển dụng, đãi ngộ</a></div>
            <div class="links__item"><a href="#">Download tài liệu</a></div>
            <div class="links__item"><a href="#">Chương trình đối tác</a></div>
            <div class="links__item"><a href="#">Nhà phát triểu ứng dụng</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Kết nối
          </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Facebook</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Twitter</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Google</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Skype</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Instagram</a>
            </div>
        </div>
      </div>
      <div class="row wrap-credit-card">
        <div class="col-12 col-md-6 credit-card">
          <div class="credit-card__title">Thanh toán:</div>
          <div class="row credit-card__bank">
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/viettin-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/techcom-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/vp-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/tienphong.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/maritime.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/donga.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/abb-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/viet-capital.jpg" alt="credit card"></div>
          </div>
        </div>
        <div class="col-12 col-md-6 hotline">
          <div class="credit-card__title">Giải đáp nhanh:</div>
          <div class="row hotline__row">
            <div class="col-12 col-sm-6 hotline__col">
              <div class="hotline__col__item"><img src="../images/hotline.png" alt="hotline">
                <div class="hotline__col__item__sub"> 
                  <div class="hotline__col__item__sub__text"> Tư vấn miễn phí (24/7)</div><a class="hotline__col__item__sub__number" href="tel:1900650650">1900 650 650</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 hotline__col">
              <div class="hotline__col__item"><img src="../images/hotline.png" alt="hotline">
                <div class="hotline__col__item__sub"> 
                  <div class="hotline__col__item__sub__text"> Góp ý - phản hồi - thắc mắc</div><a class="hotline__col__item__sub__number" href="tel:1900650650">1900 650 650</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 bottom-footer__col">
            <div class="bottom-footer__col__copyright">Bản quyền thuộc về<strong>&nbsp;Design Tem.</strong>Phát hiện bởi<strong>&nbsp;Bizweb.</strong></div>
          </div>
          <div class="col-12 col-sm-6 bottom-footer__col">
            <ul class="navbar-footer">
                <li class="navbar__item"><a href="index.html">Trang chủ</a></li>
                <li class="navbar__item"><a href="#">Giới thiệu</a></li>
                <li class="navbar__item"><a href="list-page">Sản phẩm</a></li>
                <li class="navbar__item"><a href="#">Tin khuyến mại</a></li>
                <li class="navbar__item"><a href="#">Dịch vụ</a></li>
                <li class="navbar__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
