html/footer.html

<footer>
  <div class="container">
    <div class="row wrap-links">
      <div class="col-12 col-md-6 col-lg-4 col-xl-4 links">
        <div class="links__title">
          <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"/></div>Về Chúng Tôi
        </div>
        <div class="links__desc">
            Công ty Cổ phần Công Nghệ DKT đã và đang khẳng định được vị trí hàng đầutrong lĩnh vực Thương mại điện tử.</div>
        <div class="links__icon">
          <div class="wrap-icon"><img src="../images/location.png" alt="location icon"/></div>Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cấn Ba Đình - Hà Nội
        </div>
        <div class="links__icon">
          <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"/></div>support@dkt.com.vn
        </div>
        <div class="links__icon">
          <div class="wrap-icon"><img src="../images/mobilephone-icon.png" alt="mobile phone icon"/></div><a href="tel:0466558868">(84-4) 66558868</a><a href="tel:0466558868">(84-4) 37868904</a>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
        <div class="links__title">
          <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"/></div>Chính sách
        </div>
        <div class="links__item"><a href="#">Chính sách giao hàng</a></div>
        <div class="links__item"><a href="#">Chính sách đổi sản phẩm</a></div>
        <div class="links__item"><a href="#">Chính sách bảo hành</a></div>
        <div class="links__item"><a href="#">Chính sách trả góp</a></div>
        <div class="links__item"><a href="#">Giới thiệu hàng đổi trả</a></div>
        <div class="links__item"><a href="#">Vận chuyển miễn phí</a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
        <div class="links__title">
          <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"/></div>Chính sách
        </div>
        <div class="links__item"><a href="#">Hệ thống cửa hàng</a></div>
        <div class="links__item"><a href="#">Hướng dẫn mua hàng</a></div>
        <div class="links__item"><a href="#">Hướng dẫn thanh toán</a></div>
        <div class="links__item"><a href="#">Tích điểm đổi thưởng</a></div>
        <div class="links__item"><a href="#">Dịch vụ đổi trả hàng</a></div>
        <div class="links__item"><a href="#">Câu hỏi thường gặp</a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
        <div class="links__title">
          <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"/></div>Chính sách
        </div>
        <div class="links__item"><a href="#">Tin tức mới nhất</a></div>
        <div class="links__item"><a href="#">Tin tức khuyến mại</a></div>
        <div class="links__item"><a href="#">Tuyển dụng, đãi ngộ</a></div>
        <div class="links__item"><a href="#">Download tài liệu</a></div>
        <div class="links__item"><a href="#">Chương trình đối tác</a></div>
        <div class="links__item"><a href="#">Nhà phát triểu ứng dụng</a></div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
        <div class="links__title">
          <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"/></div>Kết nối
        </div>
        <div class="links__item link">
          <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"/></div><a href="#">Facebook</a>
        </div>
        <div class="links__item link">
          <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"/></div><a href="#">Twitter</a>
        </div>
        <div class="links__item link">
          <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"/></div><a href="#">Google</a>
        </div>
        <div class="links__item link">
          <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"/></div><a href="#">Skype</a>
        </div>
        <div class="links__item link">
          <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"/></div><a href="#">Instagram</a>
        </div>
      </div>
    </div>
    <div class="row wrap-credit-card">
      <div class="col-12 col-md-6 credit-card">
        <div class="credit-card__title">Thanh toán:</div>
        <div class="row credit-card__bank">
          <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/viettin-bank.jpg" alt="credit card"/></div>
          <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/techcom-bank.jpg" alt="credit card"/></div>
          <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/vp-bank.jpg" alt="credit card"/></div>
          <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/tienphong.jpg" alt="credit card"/></div>
          <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/maritime.jpg" alt="credit card"/></div>
          <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/donga.jpg" alt="credit card"/></div>
          <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/abb-bank.jpg" alt="credit card"/></div>
          <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/viet-capital.jpg" alt="credit card"/></div>
        </div>
      </div>
      <div class="col-12 col-md-6 hotline">
        <div class="credit-card__title">Giải đáp nhanh:</div>
        <div class="row hotline__row">
          <div class="col-12 col-sm-6 hotline__col">
            <div class="hotline__col__item"><img src="../images/hotline.png" alt="hotline"/>
              <div class="hotline__col__item__sub"> 
                <div class="hotline__col__item__sub__text"> Tư vấn miễn phí (24/7)</div><a class="hotline__col__item__sub__number" href="tel:1900650650">1900 650 650</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 hotline__col">
            <div class="hotline__col__item"><img src="../images/hotline.png" alt="hotline"/>
              <div class="hotline__col__item__sub"> 
                <div class="hotline__col__item__sub__text"> Góp ý - phản hồi - thắc mắc</div><a class="hotline__col__item__sub__number" href="tel:1900650650">1900 650 650</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 bottom-footer__col">
          <div class="bottom-footer__col__copyright">Bản quyền thuộc về<strong>&nbsp;Design Tem.</strong>Phát hiện bởi<strong>&nbsp;Bizweb.</strong></div>
        </div>
        <div class="col-12 col-sm-6 bottom-footer__col">
          <ul class="navbar-footer">
            <li class="navbar__item"><a href="index.html">Trang chủ</a></li>
            <li class="navbar__item"><a href="#">Giới thiệu</a></li>
            <li class="navbar__item"><a href="list-page">Sản phẩm</a></li>
            <li class="navbar__item"><a href="#">Tin khuyến mại</a></li>
            <li class="navbar__item"><a href="#">Dịch vụ</a></li>
            <li class="navbar__item"><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

footer.pug
include constant.pug
footer
    .container
        .row.wrap-links
            .col-12.col-md-6.col-lg-4.col-xl-4.links
                .links__title
                    .wrap-icon
                        img(src="../images/four-square.png", alt="four square")
                    |Về Chúng Tôi
                .links__desc   Công ty Cổ phần Công Nghệ DKT đã và đang khẳng định được vị trí hàng đầu
                    |trong lĩnh vực Thương mại điện tử.
                .links__icon
                    .wrap-icon
                        img(src="../images/location.png", alt="location icon")
                    |Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cấn Ba Đình - Hà Nội
                .links__icon
                    .wrap-icon
                        img(src="../images/email-icon.png", alt="email icon")
                    |support@dkt.com.vn
                .links__icon
                    .wrap-icon
                        img(src="../images/mobilephone-icon.png", alt="mobile phone icon")
                    a(href="tel:0466558868") (84-4) 66558868
                    a(href="tel:0466558868") (84-4) 37868904
            .col-12.col-md-6.col-lg-4.col-xl-2.links
                .links__title
                    .wrap-icon
                        img(src="../images/four-square.png", alt="four square")
                    |Chính sách
                +list('Chính sách giao hàng', 'Chính sách đổi sản phẩm',
                'Chính sách bảo hành', 'Chính sách trả góp',
                'Giới thiệu hàng đổi trả', 'Vận chuyển miễn phí')
            .col-12.col-md-6.col-lg-4.col-xl-2.links
                .links__title
                    .wrap-icon
                        img(src="../images/four-square.png", alt="four square")
                    |Chính sách
                +list('Hệ thống cửa hàng', 'Hướng dẫn mua hàng',
                'Hướng dẫn thanh toán', 'Tích điểm đổi thưởng',
                'Dịch vụ đổi trả hàng', 'Câu hỏi thường gặp')
            .col-12.col-md-6.col-lg-4.col-xl-2.links
                .links__title
                    .wrap-icon
                        img(src="../images/four-square.png", alt="four square")
                    |Chính sách
                +list('Tin tức mới nhất', 'Tin tức khuyến mại', 'Tuyển dụng, đãi ngộ'
                ,'Download tài liệu', 'Chương trình đối tác', 'Nhà phát triểu ứng dụng')
            .col-12.col-md-6.col-lg-4.col-xl-2.links
                .links__title
                    .wrap-icon
                        img(src="../images/four-square.png", alt="four square")
                    |Kết nối
                +article('../images/email-icon.png', 'email icon', 'Facebook')
                +article('../images/email-icon.png', 'email icon', 'Twitter')
                +article('../images/email-icon.png', 'email icon', 'Google')
                +article('../images/email-icon.png', 'email icon', 'Skype')
                +article('../images/email-icon.png', 'email icon', 'Instagram')

        .row.wrap-credit-card
            .col-12.col-md-6.credit-card
                .credit-card__title Thanh toán:
                .row.credit-card__bank
                    +credit-card("../images/viettin-bank.jpg", "credit card")
                    +credit-card("../images/techcom-bank.jpg", "credit card")
                    +credit-card("../images/vp-bank.jpg", "credit card")
                    +credit-card("../images/tienphong.jpg", "credit card")
                    +credit-card("../images/maritime.jpg", "credit card")
                    +credit-card("../images/donga.jpg", "credit card")
                    +credit-card("../images/abb-bank.jpg", "credit card")
                    +credit-card("../images/viet-capital.jpg", "credit card")
            .col-12.col-md-6.hotline
                .credit-card__title Giải đáp nhanh:
                .row.hotline__row
                    .col-12.col-sm-6.hotline__col
                        .hotline__col__item
                            img(src="../images/hotline.png", alt="hotline")
                            .hotline__col__item__sub 
                                .hotline__col__item__sub__text  Tư vấn miễn phí (24/7)
                                a(href="tel:1900650650").hotline__col__item__sub__number 1900 650 650
                    .col-12.col-sm-6.hotline__col
                        .hotline__col__item
                            img(src="../images/hotline.png", alt="hotline")
                            .hotline__col__item__sub 
                                .hotline__col__item__sub__text  Góp ý - phản hồi - thắc mắc
                                a(href="tel:1900650650").hotline__col__item__sub__number 1900 650 650

    .bottom-footer
        .container
            .row
                .col-12.col-sm-6.bottom-footer__col
                    .bottom-footer__col__copyright Bản quyền thuộc về
                        strong &nbsp;Design Tem.
                        |Phát hiện bởi
                        strong &nbsp;Bizweb.
                .col-12.col-sm-6.bottom-footer__col
                    ul.navbar-footer
                        +navbar-item('index.html','Trang chủ')
                        +navbar-item('#','Giới thiệu')
                        +navbar-item('list-page','Sản phẩm')
                        +navbar-item('#','Tin khuyến mại')
                        +navbar-item('#','Dịch vụ')
                        +navbar-item("#",'Liên hệ')  
                    
