html/header.html

<header>
  <div class="top-header">
    <!-- Social media / login-sign up-->
    <div class="container">
      <div class="row">
        <div class="social-media">
          <div class="social-media__item"><a href="#"><img src="../images/socials/facebook.png" alt="facebook-icon"/></a></div>
          <div class="social-media__item"><a href="#"><img src="../images/socials/google-plus.png" alt="google-plus-icon"/></a></div>
          <div class="social-media__item"><a href="#"><img src="../images/socials/instagram.png" alt="instagram-icon"/></a></div>
          <div class="social-media__item"><a href="#"><img src="../images/socials/twitter.png" alt="twitter-icon"/></a></div>
        </div>
        <div class="login-sign-up">
          <div class="login-sign-up__item"><a href="register-page.html">Đăng ký</a></div>
          <div class="login-sign-up__item"><a href="login.html">Đăng nhập</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- logo brand-->
  <div class="container">
    <div class="main-header">
      <div class="logo-brand"><a href=""><img src="../images/Logo.png" alt="logo-brand"/></a></div>
      <div class="wrapper-contacts">
        <div class="contacts">
          <div class="contacts__title">Hotline: </div>
          <div class="contacts__info"><a href="tel:0495009650">(04) 9500 9650</a> - <a href="tel:0495008850">(04) 9500 8850</a></div>
        </div>
        <div class="contacts">
          <div class="contacts__title">&Dstrok;&#x1EB7;t h&agrave;ng nhanh: </div>
          <div class="contacts__info"><a href="tel:0495009650">(04) 9500 9650</a> - <a href="tel:0495008850">(04) 9500 8850</a></div>
        </div>
      </div>
      <div class="search-information">
        <input type="text" placeholder="Tìm kiếm..."/><img src="../images/search-icon.png" alt="search-icon"/>
      </div>
    </div>
  </div>
  <!-- Navigation-->
  <nav class="navbar-wrapper">
    <div class="container">  
      <div class="navbar">
        <input type="checkbox" id="menuToggle"/>
        <label class="menu-icon" for="menuToggle"><img src="../images/menu-icon.png" alt="menu icon"/></label>
        <ul class="navbar__menu">
          <li class="navbar__item navbar--active"><a href="#">Trang chủ</a></li>
          <li class="navbar__item"><a href="#">Giới thiệu</a></li>
          <li class="navbar__item"><a href="#">Sản phẩm</a></li>
          <li class="navbar__item"><a href="#">Tin khuyến mại</a></li>
          <li class="navbar__item"><a href="#">Dịch vụ</a></li>
          <li class="navbar__item"><a href="#">Liên hệ</a></li>
        </ul>
        <div class="cart"><img src="../images/cart.png" alt="cart"/>
          <div class="cart__number">0</div>
        </div>
      </div>
    </div>
  </nav>
</header>

header.pug
include constant.pug


header
  .top-header
    // Social media / login-sign up
    .container
      .row
        .social-media
          +social-media('../images/socials/facebook.png', 'facebook-icon')
          +social-media('../images/socials/google-plus.png', 'google-plus-icon')
          +social-media('../images/socials/instagram.png', 'instagram-icon')
          +social-media('../images/socials/twitter.png', 'twitter-icon')
        .login-sign-up
          .login-sign-up__item
            a(href='register-page.html') Đăng ký
          .login-sign-up__item
            a(href='login.html') Đăng nhập
  // logo brand
  .container
    .main-header
      .logo-brand
        a(href='')
          img(src='../images/Logo.png', alt='logo-brand')
      .wrapper-contacts
        .contacts
          .contacts__title Hotline: 
          .contacts__info
            a(href='tel:0495009650') (04) 9500 9650
            |  - 
            a(href='tel:0495008850') (04) 9500 8850
        .contacts
          .contacts__title &Dstrok;&#x1EB7;t h&agrave;ng nhanh: 
          .contacts__info
            a(href='tel:0495009650') (04) 9500 9650
            |  - 
            a(href='tel:0495008850') (04) 9500 8850
      .search-information
        input(type='text', placeholder='Tìm kiếm...')
        img(src='../images/search-icon.png', alt='search-icon')
  // Navigation
  nav.navbar-wrapper
    .container   
      .navbar
        input(type="checkbox")#menuToggle
        label(for="menuToggle").menu-icon
          img(src="../images/menu-icon.png", alt="menu icon")
        ul.navbar__menu
            li.navbar__item.navbar--active
                a(href="#") Trang chủ
            +navbar-item('#', 'Giới thiệu')
            +navbar-item('#', 'Sản phẩm')
            +navbar-item('#', 'Tin khuyến mại')
            +navbar-item('#', 'Dịch vụ')
            +navbar-item('#', 'Liên hệ')
        .cart
            img(src='../images/cart.png', alt='cart')
            .cart__number 0
