register-page.pug
extends index.pug

block main
    .container
        .bread
            a(href="#").bread__item Trang chủ 
            a(href="#").bread__item.bread__item--active Đăng kí

        .register-container
            form.register
                .register__title Thông tin cá nhân:
                .row.register__form
                    .col-12.col-sm-6
                        .text Họ và tên:
                            strong *
                        input(type="text")
                    .col-12.col-sm-6
                        .text Email:
                            strong *
                        input(type="email")
                    .col-12.col-sm-6
                        .text Số điện thoại:
                            strong *
                        input(type="text")
                    .col-12.col-sm-6
                        .text Địa chỉ:
                            strong *
                        input(type="email")
                .checkbox
                    input(type="checkbox")
                    span Đăng kí nhận tin tức qua email            
                    
                .register__title Thông tin đăng nhập:
                .row.register__form
                    .col-12.col-sm-6
                        .text Họ và tên:
                            strong *
                        input(type="text")
                    .col-12.col-sm-6
                        .text Email:
                            strong *
                        input(type="email")

                .register__btn
                    a(href="#").back Quay lại
                    a(href="#").submit Đăng kí
    

html/register-page.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine Company</title>
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/list-page.css">
  <link rel="stylesheet" href="../css/detail.css">
  <link rel="stylesheet" href="../css/register.css">
  <link rel="stylesheet" href="../css/blog.css">
</head>
<body>   
  <header>
    <div class="top-header">
      <!-- Social media / login-sign up-->
      <div class="container">
        <div class="row">
          <div class="social-media">
              <div class="social-media__item"><a href="#"><img src="../images/socials/facebook.png" alt="facebook-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/google-plus.png" alt="google-plus-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/instagram.png" alt="instagram-icon"></a></div>
              <div class="social-media__item"><a href="#"><img src="../images/socials/twitter.png" alt="twitter-icon"></a></div>
          </div>
          <div class="login-sign-up">
            <div class="login-sign-up__item"><a href="register-page.html">Đăng ký</a></div>
            <div class="login-sign-up__item"><a href="login.html">Đăng nhập</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- logo brand-->
    <div class="container">
      <div class="main-header">
        <div class="logo-brand"><a href=""><img src="../images/Logo.png" alt="logo-brand"></a></div>
        <div class="wrapper-contacts">
          <div class="contacts">
            <div class="contacts__title">Hotline: </div>
            <div class="contacts__info"><a href="tel:0495009650">(04) 9500 9650</a> - <a href="tel:0495008850">(04) 9500 8850</a></div>
          </div>
          <div class="contacts">
            <div class="contacts__title">&Dstrok;&#x1EB7;t h&agrave;ng nhanh: </div>
            <div class="contacts__info"><a href="tel:0495009650">(04) 9500 9650</a> - <a href="tel:0495008850">(04) 9500 8850</a></div>
          </div>
        </div>
        <div class="search-information">
          <input type="text" placeholder="Tìm kiếm..."><img src="../images/search-icon.png" alt="search-icon">
        </div>
      </div>
    </div>
    <!-- Navigation-->
    <nav class="navbar-wrapper">
      <div class="container">  
        <div class="navbar">
          <input type="checkbox" id="menuToggle">
          <label class="menu-icon" for="menuToggle"><img src="../images/menu-icon.png" alt="menu icon"></label>
          <ul class="navbar__menu">
            <li class="navbar__item navbar--active"><a href="#">Trang chủ</a></li>
              <li class="navbar__item"><a href="#">Giới thiệu</a></li>
              <li class="navbar__item"><a href="#">Sản phẩm</a></li>
              <li class="navbar__item"><a href="#">Tin khuyến mại</a></li>
              <li class="navbar__item"><a href="#">Dịch vụ</a></li>
              <li class="navbar__item"><a href="#">Liên hệ</a></li>
          </ul>
          <div class="cart"><img src="../images/cart.png" alt="cart">
            <div class="cart__number">0</div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="bread"><a class="bread__item" href="#">Trang chủ </a><a class="bread__item bread__item--active" href="#">Đăng kí</a></div>
    <div class="register-container">
      <form class="register">
        <div class="register__title">Thông tin cá nhân:</div>
        <div class="row register__form">
          <div class="col-12 col-sm-6">
            <div class="text">Họ và tên:<strong>*</strong></div>
            <input type="text">
          </div>
          <div class="col-12 col-sm-6">
            <div class="text">Email:<strong>*</strong></div>
            <input type="email">
          </div>
          <div class="col-12 col-sm-6">
            <div class="text">Số điện thoại:<strong>*</strong></div>
            <input type="text">
          </div>
          <div class="col-12 col-sm-6">
            <div class="text">Địa chỉ:<strong>*</strong></div>
            <input type="email">
          </div>
        </div>
        <div class="checkbox">
          <input type="checkbox"><span>Đăng kí nhận tin tức qua email            </span>
        </div>
        <div class="register__title">Thông tin đăng nhập:</div>
        <div class="row register__form">
          <div class="col-12 col-sm-6">
            <div class="text">Họ và tên:<strong>*</strong></div>
            <input type="text">
          </div>
          <div class="col-12 col-sm-6">
            <div class="text">Email:<strong>*</strong></div>
            <input type="email">
          </div>
        </div>
        <div class="register__btn"><a class="back" href="#">Quay lại</a><a class="submit" href="#">Đăng kí</a></div>
      </form>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row wrap-links">
        <div class="col-12 col-md-6 col-lg-4 col-xl-4 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Về Chúng Tôi
          </div>
          <div class="links__desc">
              Công ty Cổ phần Công Nghệ DKT đã và đang khẳng định được vị trí hàng đầutrong lĩnh vực Thương mại điện tử.</div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/location.png" alt="location icon"></div>Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cấn Ba Đình - Hà Nội
          </div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div>support@dkt.com.vn
          </div>
          <div class="links__icon">
            <div class="wrap-icon"><img src="../images/mobilephone-icon.png" alt="mobile phone icon"></div><a href="tel:0466558868">(84-4) 66558868</a><a href="tel:0466558868">(84-4) 37868904</a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Chính sách giao hàng</a></div>
            <div class="links__item"><a href="#">Chính sách đổi sản phẩm</a></div>
            <div class="links__item"><a href="#">Chính sách bảo hành</a></div>
            <div class="links__item"><a href="#">Chính sách trả góp</a></div>
            <div class="links__item"><a href="#">Giới thiệu hàng đổi trả</a></div>
            <div class="links__item"><a href="#">Vận chuyển miễn phí</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Hệ thống cửa hàng</a></div>
            <div class="links__item"><a href="#">Hướng dẫn mua hàng</a></div>
            <div class="links__item"><a href="#">Hướng dẫn thanh toán</a></div>
            <div class="links__item"><a href="#">Tích điểm đổi thưởng</a></div>
            <div class="links__item"><a href="#">Dịch vụ đổi trả hàng</a></div>
            <div class="links__item"><a href="#">Câu hỏi thường gặp</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Chính sách
          </div>
            <div class="links__item"><a href="#">Tin tức mới nhất</a></div>
            <div class="links__item"><a href="#">Tin tức khuyến mại</a></div>
            <div class="links__item"><a href="#">Tuyển dụng, đãi ngộ</a></div>
            <div class="links__item"><a href="#">Download tài liệu</a></div>
            <div class="links__item"><a href="#">Chương trình đối tác</a></div>
            <div class="links__item"><a href="#">Nhà phát triểu ứng dụng</a></div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-2 links">
          <div class="links__title">
            <div class="wrap-icon"><img src="../images/four-square.png" alt="four square"></div>Kết nối
          </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Facebook</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Twitter</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Google</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Skype</a>
            </div>
            <div class="links__item link">
              <div class="wrap-icon"><img src="../images/email-icon.png" alt="email icon"></div><a href="#">Instagram</a>
            </div>
        </div>
      </div>
      <div class="row wrap-credit-card">
        <div class="col-12 col-md-6 credit-card">
          <div class="credit-card__title">Thanh toán:</div>
          <div class="row credit-card__bank">
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/viettin-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/techcom-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/vp-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/tienphong.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/maritime.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/donga.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/abb-bank.jpg" alt="credit card"></div>
              <div class="col-6 col-md-4 col-lg-3 creadit-card__item"><img src="../images/viet-capital.jpg" alt="credit card"></div>
          </div>
        </div>
        <div class="col-12 col-md-6 hotline">
          <div class="credit-card__title">Giải đáp nhanh:</div>
          <div class="row hotline__row">
            <div class="col-12 col-sm-6 hotline__col">
              <div class="hotline__col__item"><img src="../images/hotline.png" alt="hotline">
                <div class="hotline__col__item__sub"> 
                  <div class="hotline__col__item__sub__text"> Tư vấn miễn phí (24/7)</div><a class="hotline__col__item__sub__number" href="tel:1900650650">1900 650 650</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 hotline__col">
              <div class="hotline__col__item"><img src="../images/hotline.png" alt="hotline">
                <div class="hotline__col__item__sub"> 
                  <div class="hotline__col__item__sub__text"> Góp ý - phản hồi - thắc mắc</div><a class="hotline__col__item__sub__number" href="tel:1900650650">1900 650 650</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 bottom-footer__col">
            <div class="bottom-footer__col__copyright">Bản quyền thuộc về<strong>&nbsp;Design Tem.</strong>Phát hiện bởi<strong>&nbsp;Bizweb.</strong></div>
          </div>
          <div class="col-12 col-sm-6 bottom-footer__col">
            <ul class="navbar-footer">
                <li class="navbar__item"><a href="index.html">Trang chủ</a></li>
                <li class="navbar__item"><a href="#">Giới thiệu</a></li>
                <li class="navbar__item"><a href="list-page">Sản phẩm</a></li>
                <li class="navbar__item"><a href="#">Tin khuyến mại</a></li>
                <li class="navbar__item"><a href="#">Dịch vụ</a></li>
                <li class="navbar__item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
